FIXME: The HowTos from <ulink url="https://wiki.debian.org/DebianEdu/HowTo/"/> are either user- or developer-specific. Let's move the user-specific HowTos over here (and delete them over there)! (But first ask the authors (see the history of those pages to find them) if they are fine with moving the howto and putting it under the GPL.) 
====================
1 FIXMEs left to fix
====================
